version: "3.8"
services:
  karta-dps:
    build: .
    container_name: karta-dps
    restart: always
    ports:
      - "3000:3000"
    environment:
      TELEGRAM_BOT_TOKEN: "твой_токен"
      WEB_APP_URL: "https://твой-домен"
      PORT: 3000
    volumes:
      - ./data:/app/data
