version: "3.9"

services:
  dpsmap:
    build: .
    container_name: dpsmapwebapp
    restart: always
    ports:
      - "5000:5000"
    environment:
      - TZ=Europe/Moscow
      - BOT_TOKEN=8191024873:AAH83jRh0LRMu2Fmn913M8UKOgfUXhIJDL0
      - ADMIN_ID=7557569751
